# TMDB-MovieApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tech/mymovietvshows/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/mymovietvshows/: CollectionDetailActivity.java  GetMovieCastCrewActivity.java  MainActivity.java  MovieCreditActivity.java  MovieDetailActivity.java  PersonDetailActivity.java  SplashActivity.java  TvShowsDetailActivity.java  VideoPlayActivity.java
app/src/main/java/com/tech/mymovietvshows/Adapter/: CollectionIncludeRVAdapter.java  CreditCastAdapter.java  CreditCrewAdapter.java  ExtraVideosRecyclerAdapter.java  FavoriteMovieTVAdapter.java  GenresRVAdapter.java  GetTvShowsCastMovieAdapter.java  GetTvShowsCrewMovieAdapter.java  MovieCastRVAdapter.java  MovieCreditRVAdapter.java  MovieVideoAdapter.java  PopularPeopleFragAdapter.java  PopularRatedTVShowRVAdapter.java  RecommendMovieAdapter.java  RecommendTvShowsAdapter.java  SearchMovieAdapter.java  SearchTVAdapter.java  SimilarMovieAdapter.java  SimilarTvShowsAdapter.java  TrendingPopularTopRatedRVAdapter.java  UpcomingNowRVAdapter.java  ViewPagerAdapter.java  ViewPagerCastCrewAdapter.java  ViewPagerCastCrewMovieAdapter.java  ViewPagerCreditDetailsAdapter.java  ViewPagerMovieTVAdapter.java  getCreditCastMovieAdapter.java  getCreditCrewMovieAdapter.java
app/src/main/java/com/tech/mymovietvshows/Client/: RetrofitInstance.java
app/src/main/java/com/tech/mymovietvshows/Database/: DatabaseHelper.java  MovieTV.java  MovieTVDAO.java  MyDBHelper.java
app/src/main/res/anim/: layout_slide_right.xml  slide_from_bottom.xml  slide_from_right.xml  slide_from_top.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  to_bottom.xml  to_top.xml
app/src/main/res/drawable/: button_linear_background.xml  button_selected_background.xml  drop_shadow.xml  edit_background.xml  fav_background.xml  genres_background.xml  ic_add.xml  ic_check.xml  ic_privacy.xml  ic_rate.xml  ic_report.xml  ic_search.xml  ic_share.xml  ic_term.xml  image_background.xml  image_loading.xml  search_background.xml
app/src/main/res/layout/: activity_collection_detail.xml  activity_get_movie_cast_crew.xml  activity_main.xml  activity_movie_credit.xml  activity_movie_detail.xml  activity_person_detail.xml  activity_splash.xml  activity_video_play.xml  appbar_main.xml  cast_crew_rv_layout.xml  collection_include_layout.xml  content_main.xml  credit_cast_layout.xml  fragment_cast_details.xml  fragment_cast_movie.xml  fragment_crew_details.xml  fragment_crew_movie.xml  fragment_fav_frag_movie.xml  fragment_fav_frag_tv.xml  fragment_favorite.xml  fragment_home.xml  fragment_movies_search.xml  fragment_now_playing.xml  fragment_people.xml  fragment_popular.xml  fragment_profile.xml  fragment_search.xml  fragment_top_rated.xml  fragment_trending.xml  fragment_tv_show_search.xml  fragment_upcoming.xml  fragment_video.xml  genres_rv_layout.xml  header_layout.xml  people_rv_layout.xml  poster_rv_layout.xml  poster_rv_layout1.xml  video_layout.xml  video_rv_layout.xml
app/src/main/res/menu/: drawer_item.xml  nav_item.xml
app/src/main/res/raw/: heart.json  home.json  people.json  search.json  user.json  video.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tech/mymovietvshows/: ExampleUnitTest.java
(+62 files in other folders)
