plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tech.mymovietvshows'
    compileSdk 33

    defaultConfig {
        applicationId "com.tech.mymovietvshows"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'

    //bottom navigation view
    implementation 'com.github.wwdablu:lottiebottomnav:1.2.0'

    implementation "com.airbnb.android:lottie:5.2.0"

    //Responsive size
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //Responsive size
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //retrofit to get API results from the movie database
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //retrofit API converter json
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //picasso for loading the image and place the imageview
    implementation 'com.squareup.picasso:picasso:2.71828'

    //circular imageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //youtube videoplay
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'
}