<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="Home"/>

    <item android:id="@+id/nav_search"
        android:title="Search" />

    <item android:id="@+id/nav_videos"
        android:title="Videos" />

    <item android:id="@+id/nav_favorate"
        android:title="Favorites"/>

    <item android:id="@+id/nav_people"
        android:title="People"/>
</menu>