<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".VideoPlayActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/video_player_layout">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/youtube_player_view"
            app:autoPlay="false"
            app:handleNetworkEvents="true"
            app:enableAutomaticInitialization="false"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/play_video_title"
        android:layout_below="@+id/video_player_layout"
        android:fontFamily="@font/acme"
        android:padding="15dp"
        android:textSize="16sp"
        android:textColor="@color/white" />

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/drop_shadow"
        android:layout_below="@+id/play_video_title"/>

    <!--    Create a Recycler view to show the other video -->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/other_videos_recyclerView"
        android:layout_below="@+id/shadow" />

    <!--    when no videos are not found show the textview-->

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/no_result_found"
        android:layout_below="@+id/shadow"
        android:text="@string/more_videos_are_not_found"
        android:textSize="20sp"
        android:textColor="#3e3e3e"
        android:textStyle="bold|italic"
        android:layout_marginTop="70dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</androidx.appcompat.widget.LinearLayoutCompat>