<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Section.TrendingFragment">

 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent">

     <androidx.appcompat.widget.LinearLayoutCompat
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/white"
         android:orientation="vertical">

         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/trending_recyclerView"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/black"
             android:nestedScrollingEnabled="false">

         </androidx.recyclerview.widget.RecyclerView>

     </androidx.appcompat.widget.LinearLayoutCompat>
 </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>