<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Fragment.MoviesSearchFragment">

   <androidx.appcompat.widget.AppCompatTextView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/noResultFoundMovie"
       android:textColor="@color/white"
       android:visibility="gone"
       android:textSize="20sp"
       android:gravity="center"
       android:text="@string/no_results_found"/>

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/movie_search_recycler"/>

</androidx.appcompat.widget.LinearLayoutCompat>