<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/black"
    android:orientation="vertical"
    app:cardCornerRadius="20dp"
    app:cardElevation="30dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/poster_imageView"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:background="@color/white_dark"
            android:scaleType="centerCrop">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rating_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawableStart="@drawable/ic_rating"
            android:drawablePadding="5dp"
            android:gravity="start"
            android:textColor="@color/white"
            android:textSize="16sp">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/movie_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/releaseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="start"
            android:textColor="@color/white"
            android:textSize="11sp"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/favoriteBtn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/fav_background"
            android:drawableStart="@drawable/ic_add"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/watchlist"
            android:textAllCaps="false"
            android:textColor="@color/sky">

        </androidx.appcompat.widget.AppCompatButton>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>
